const GAME_CARD_URL = '/game_card/';

export const GET_GAME_CARDS_URL = GAME_CARD_URL;
export const CREATE_GAME_CARD_URL = GAME_CARD_URL;
export const UPDATE_GAME_CARD_URL = GAME_CARD_URL;
export const DELETE_GAME_CARD_URL = GAME_CARD_URL;

const PLAYER_CARD_URL = '/player_card/';

export const GET_PLAYER_CARDS_URL = PLAYER_CARD_URL;
export const CREATE_PLAYER_CARD_URL = PLAYER_CARD_URL;
export const UPDATE_PLAYER_CARD_URL = PLAYER_CARD_URL;
export const DELETE_PLAYER_CARD_URL = PLAYER_CARD_URL;

const CARDS_INTERACTION_URL = '/cards_interaction/';

export const CREATE_INTERACTION_URL = CARDS_INTERACTION_URL;
export const DELETE_INTERACTION_URL = CARDS_INTERACTION_URL;

const CARD_URL = '/card/';

export const GET_CARDS_URL = CARD_URL;

const CARD_OPEN_URL = '/card/open/';

export const OPEN_CARD_URL = CARD_OPEN_URL;
